{
	"cSpell.words": [
		"Actionsheet",
		"banbds",
		"Bằng",
		"cách",
		"chắc",
		"chào",
		"chép",
		"chính",
		"Chỉnh",
		"chọn",
		"công",
		"dạng",
		"Đang",
		"đăng",
		"danh",
		"datetimepicker",
		"Diện",
		"điện",
		"điều",
		"định",
		"Đông",
		"đồng",
		"động",
		"dùng",
		"dụng",
		"đúng",
		"được",
		"Dưới",
		"Đường",
		"duyệt",
		"ellipsize",
		"geolocation",
		"giảm",
		"giao",
		"Giấy",
		"hiện",
		"Hình",
		"hoặc",
		"hoạch",
		"hồng",
		"Hướng",
		"Huyện",
		"iframe",
		"inappbrowser",
		"Ionicons",
		"khác",
		"khóa",
		"khoản",
		"Khoảng",
		"Không",
		"kiểm",
		"liên",
		"Loại",
		"lòng",
		"mạng",
		"Mặt",
		"minh",
		"muốn",
		"netinfo",
		"Ngàn",
		"Ngày",
		"người",
		"nhân",
		"nhận",
		"nhập",
		"nhất",
		"nhau",
		"Nhiều",
		"Phạm",
		"Pháp",
		"phẩy",
		"Phường",
		"phút",
		"Quản",
		"Quận",
		"quyền",
		"Riêng",
		"sách",
		"tăng",
		"Tháng",
		"Thành",
		"thấp",
		"thất",
		"thay",
		"thấy",
		"thêm",
		"thiểu",
		"thoại",
		"thoát",
		"Thông",
		"thuận",
		"thực",
		"thuê",
		"thường",
		"tích",
		"tiền",
		"Tiếp",
		"tiết",
		"Tiêu",
		"Tỉnh",
		"Tổng",
		"Trang",
		"Trên",
		"Triệu",
		"Trung",
		"trường",
		"vào",
		"việc",
		"viên",
		"viết",
		"webp",
		"xuất",
		"Zalo"
	],
	"editor.fontSize": 14
}
